<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/travelwithus/assets/travel-icon-2f4218f4.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel with us</title>
    <script type="module" crossorigin src="/travelwithus/assets/index-1f2f3564.js"></script>
    <link rel="stylesheet" href="/travelwithus/assets/index-1f2f0aa3.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
